<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="normalize.css"/>
	<link rel="stylesheet" href="estilos\estilos.css">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximun-scale=1"/>
	
	<title>Currriculum Vitae</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.4&appId=872045482891520";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header >
		<div id="barra_superior">
	
		</div>
		<h1 id="titulo">Johan Merello</h1>
		<span id = "subtitulo">Programador Web / Especialista Soporte Tecnico</span>
	<div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
	</header>
		
	<section>
			<div class="contenedor_section">
			<article class="derecha">
			<div class="circulo1">
			<img src="foto_cv.jpg" class="foto"/>
			</div>
		</article>
		<article class="izquierda">
		<p id="hola">Hola,</p>
		<p id="bit">algo más de mi:</p>
		<div class="circulo2 radius">
			<p class="palabras">Mi Curriculúm<p>
		</div>

	
		<div class="circulo3 radius">
			<p class="palabras centro_palabra4">Mi Portafolio</p>

		</div>
		<div class="circulo4 radius circulo_desc">
			<span class="icon-download"></span>
			<a class ="palabras descarga" href="CV_JOHANMERELLO.pdf" download="cv_johan_merello">
				Descargar CV
			</a>
		</div>
			
		<div id="resumen">
			
			<p id="texto">Mas de 4 años de experiencia en una institución pública. Con conocimientos de diagnóstico y reparación de computadoras, cotizaciones, cableado estructurado, maquetación de páginas web y programación PHP, VISUAL
			NET,JAVA.
			Con capacidad de aprendizaje rápido de las funciones a desempeñar e interés en adquirir mayores conocimientos en gestión TI y nuevas tendencias tecnológicas.
<p>
		</div>
	</article>
	<article class="estudios">
		<div class="secciones">
		<span class="sec icon-estudios"></span>
		<h2 class="sec estudios_tit"> ESTUDIOS <h2>
		</div>

		<div class="centro_estudio">
			
			<ul>
				<li class="lista1">CIMAS
					<ul class="lista_ul">
					<li class="lista2">Técnico en Computación e Informática (Graduado) </li>
					<li class="lista2">Feb 2007 – Dic 2009</li>
					</ul>
				</li>
				<li class="lista1">Plataforma Platzi Online
				<ul class="lista_ul">
					<li class="lista2">Curso de Diseño Web (Frontend) y (Backend) </li>
					<li class="lista2">Marz 2014 – Jun 2014</li>
					</ul>
				</li>
				<li class="lista1">Universidad Peruana de las Americas
					<ul class="lista_ul">
					<li class="lista2">Ingeniería de Computación y Sistemas </li>
					<li class="lista2">Set 2014 – Actualmente</li>
					</ul>
				</li>
				<li class="lista1">Tecnofor Peru
					<ul class="lista_ul">
					<li class="lista2">Configuración y Administración de Microsoft Windows Server </li>
					<li class="lista2">Abril 2015</li>
					</ul>
				</li>
				<li class="lista1">INICTEL-UNI
					<ul class="lista_ul">
					<li class="lista2">Especialista en Telefonía IP con Asterisk </li>
					<li class="lista2">Marz  2015 – Jul 2015</li>
					</ul>

				</li>
			</ul>
		</div>
		

	</article>

	<article class="estudios">
		<div class="secciones">
		<span class="sec icon-habilidades"></span>
		<h2 class="sec estudios_tit"> HABILIDADES <h2>
		</div>

		<div class="centro_estudio">
			
			<ul>
				<li class="lista1">PROGRAMACION Y DISEÑO
					<ul class="lista_ul">
					<li class="lista2">PHP (Patron MVC , Conexion a BD)</li>
					<li class="lista2">VISUAL NET (Patron MVC , Conexion a BD, Escritorio y Web)</li>
					<li class="lista2">JAVA (Conexion a BD, Escritorio y Web)</li>
					<li class="lista2">Maquetacion HTML5</li>
					<li class="lista2">CSS3 (Uso de Stylus, KeyFrames ,MediaQuery)</li>
					</ul>
				</li>
				<li class="lista1">SISTEMAS OPERATIVOS
				<ul class="lista_ul">
					<li class="lista2">Linux (Fedora,Ubuntu,Centos)</li>
					<li class="lista2">Windows (7, 8 , 10 , Window Server)</li>
					</ul>
				</li>
				<li class="lista1">SOPORTE TECNICO
					<ul class="lista_ul">
					<li class="lista2">Diagnóstico y Reparación de PC</li>
					<li class="lista2">Configuración de S.O (Windows, Linux, MAC)</li>
					<li class="lista2">Inventario del parque informático (PC, Impresoras, Switch, Teléfonos IP)</li>
					<li class="lista2">Soporte técnico a usuarios y remotamente</li>
					<li class="lista2">Virtualizacion de S.O (VMWARE, HYPER-V, VIRTUAL BOX)</li>
					
					</ul>
				</li>
				<li class="lista1">BASE DE DATOS
					<ul class="lista_ul">
					<li class="lista2">SQL SERVER (Consultas,Procedimientos,Triggers)</li>
					<li class="lista2">MYSQL (Consultas,Procedimientos,Triggers)</li>
					</ul>
				</li>
				<li class="lista1">OTROS
					<ul class="lista_ul">
					<li class="lista2">Windows Server(Active Directory,GPO)</li>
					<li class="lista2">Asterisk(Instalacion, Configuracion , Creacion de anexos)</li>
					</ul>

				</li>
			</ul>
		</div>
		

	</article>
	<article class="estudios">
		<div class="secciones">
		<span class="sec icon-trabajo"></span>
		<h2 class="sec estudios_tit"> PORTAFOLIO <h2>
		</div>

		<div class="centro_estudio portafolio_div">
			
			<figure class="img_portafolio1 inline_porta">
			<a href="http://johanmerello.github.io/tecnomundo/" class="link">Ir a la Pagina
		<img src="portafolio1.png" alt="" class="img_imagenes"></a>
	</figure>
	<figure class="img_portafolio2 inline_porta">
		<a href="http://johanmerello.github.io/animsekai/" class="link">Ir a la Pagina
		<img src="portafolio2.png" alt="" class="img_imagenes"></a>
	</figure>
	<figure class="img_portafolio3 inline_porta">
		<a href="http://xslaifer.260mb.net/" class="link">Ir a la Pagina
		<img src="portafolio3.png" alt="" class="img_imagenes"></a>
	</figure>
	<figure class="img_portafolio4 inline_porta">
		<a href="http://johanmerello.github.io/slaifer/"  class="link">Ir a la Pagina
		<img src="portafolio4.png" alt="" class="img_imagenes"></a>
	</figure>
		</div>
		

	</article>
	</div>
	</section>
	
	<footer>
		<div class="cont_pie">
		<span class ="pie icon-mobile"></span>
		<p class="pie contacto">Celular:<br>987099651</p>
		</div>
		<div class="cont_pie">
		<span class ="pie icon-mail"></span>
		<p class="pie contacto">Correo:<br>johan.merello@gmail.com</p>
	</div>
	<div class="cont_pie">
		<span class ="copy pie icon-copyright"></span>
		<p class="pie contacto">2015 by Johan Merello</p>
		</div>
	</footer>

</body> 
	
</html>